<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.MyApplication.PopupOverlay"/>/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

        <ProgressBar
            android:id="@+id/detail_loading"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch_error"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/detail_toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_dropshadow" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ticker_info"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/ticker_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/company_logo"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/detail_ticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="TESLA" />
                    <TextView
                        android:id="@+id/detail_ticker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="tesla.com" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ticker_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:flow_horizontalAlign="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/detail_last_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="$432.25" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/details_trending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:background="@drawable/ic_trending_up_24" />
                        <TextView
                            android:id="@+id/detail_price_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="$22.45(0.07%)" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp">

                <WebView
                    android:id="@+id/daily_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <WebView
                    android:id="@+id/his_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/chart_daily"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/chart_line" />

                    <View
                        android:id="@+id/daily_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/color_blue" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageButton
                        android:id="@+id/chart_hist"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/clock" />
                    <View
                        android:id="@+id/hist_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="48dp"
                        android:background="@drawable/color_blue" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/port_s_header"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/port_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/port_Shares_Owned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Shares Owned:" />

                    <TextView
                        android:id="@+id/port_Avg_Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Avg. Cost/Share:" />

                    <TextView
                        android:id="@+id/port_Total_Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Total Cost:" />

                    <TextView
                        android:id="@+id/port_Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Change:" />

                    <TextView
                        android:id="@+id/port_market_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Market Value:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/port_Details"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/port_Shares_Owned_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/port_Avg_Cost_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="$176.25" />

                    <TextView
                        android:id="@+id/port_Total_Cost_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="$325.50" />

                    <TextView
                        android:id="@+id/port_Change_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="$0.04" />

                    <TextView
                        android:id="@+id/port_market_val_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="$352.46" />
                </LinearLayout>

                <Button
                    android:id="@+id/detail_portfolio_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:backgroundTint="@color/green"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:text="@string/trade"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/stats"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:id="@+id/stats_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/stat_Open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Open Price: $1065.10" />

                    <TextView
                        android:id="@+id/stat_Low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Low Price: $1065.10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/stat_High"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="High Price: $1065.10" />

                    <TextView
                        android:id="@+id/stat_Prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Prev. Close: $1065.10" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/about_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/about_ipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="IPO Start Date" />

                    <TextView
                        android:id="@+id/about_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Industry" />

                    <TextView
                        android:id="@+id/about_Webpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Webpage" />

                    <TextView
                        android:id="@+id/about_company_peers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Company Peers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/about_Details"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/about_ipo_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="06-08-2010" />

                    <TextView
                        android:id="@+id/about_indus_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="Automobiles" />

                    <TextView
                        android:id="@+id/about_webpage_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="15sp"
                        tools:text="https://www.tesla.com/" />

                    <TextView
                        android:id="@+id/about_company_peers_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="TSLA, F, GM," />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/insights"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/soc_sent"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp" >
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="Apple Inc"
                        android:layout_marginRight="2dp"
                        android:background="@color/grey"
                        android:padding="3dp"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Reddit"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:background="@color/grey"
                        android:padding="3dp"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp" >
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="Total Mentions"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/red_total"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1077"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey_200"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/twit_total"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="5983"
                        android:background="@color/grey_200"
                        android:padding="3dp"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp" >
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="Positive Mentions"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/red_pos"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1077"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey_200"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/twit_pos"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="5983"
                        android:background="@color/grey_200"
                        android:padding="3dp"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp" >
                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="Negative Mentions"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/red_neg"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="1077"
                        android:layout_marginRight="2dp"
                        android:padding="3dp"
                        android:background="@color/grey_200"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/twit_neg"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="5983"
                        android:background="@color/grey_200"
                        android:padding="3dp"
                        android:textColor="@color/grey_900"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp">

                <WebView
                    android:id="@+id/recommendation_trends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp">

                <WebView
                    android:id="@+id/hist_eps_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/news"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="-2dp"
                android:layout_marginEnd="-2dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>